{
  "name": "qexo-wiki",
  "version": "1.0.0",
  "description": "Qexo online wiki",
  "main": "index.js",
  "author": "Abudu",
  "license": "GPL 3.0",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.29"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  }
}
